#SPL-TOKEN TO MINT 0 decimal
REACT_APP_CANDY_MACHINE_ID=3ZBnXKmo7tvLqhu5Hph8MtXiU9ubUwS9ZZbM2YbTLePz

#SPL-TOKEN TO MINT 9 decimals
#REACT_APP_CANDY_MACHINE_ID=5LZx8P6wTbwXGMEnJecsUCow18fEKXeoJXU574zKZ7B8

#SOL TO MINT
#REACT_APP_CANDY_MACHINE_ID=wrACyJSfKYXVyW4byrHK8aMcrQXnwch1Vyt9oUiWi9W

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

# Params to set if Spl-Token to mint is enabled
# Spl-Token symbol to display next the price
#REACT_APP_SPL_TOKEN_TO_MINT_NAME=GCC

# Spl-token decimals place defined on creation (default is 9)
#REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=0
